{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(gofmt:*)",
      "Bash(go test:*)",
      "Bash(GOOGLE_CLOUD_PROJECT=\"optable-platform-dev\" GOOGLE_CLOUD_REGION=\"northamerica-northeast1\" go test:*)",
      "Bash(go test:*)",
      "Bash(grep:*)",
      "Bash(golangci-lint:*)",
      "Bash(git show:*)"
    ]
  },
  "alwaysThinkingEnabled": true,
  "autoUpdates": false,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true
  }
}
